# E-commerce

./: .gitignore  docker-compose.yml  render.yaml
backend/src/ECommerce.Application/: DependencyInjection.cs  ECommerce.Application.csproj
backend/src/ECommerce.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
backend/src/ECommerce.Application/Common/Exceptions/: BusinessException.cs  ForbiddenAccessException.cs  NotFoundException.cs
backend/src/ECommerce.Application/Common/Interfaces/: IApplicationDbContext.cs  ICacheService.cs  ICurrentUser.cs  IEmailService.cs  IFileUploadService.cs  IMercadoPagoService.cs  INotificationPusher.cs  INotificationService.cs  IStripeService.cs  ITokenService.cs  IUnitOfWork.cs
backend/src/ECommerce.Application/Common/Mappings/: MappingExtensions.cs
backend/src/ECommerce.Application/Common/Models/: CursorPaginatedResult.cs  PagedRequest.cs  PaginatedList.cs  PaginatedResult.cs  Result.cs
backend/src/ECommerce.Infrastructure/: DependencyInjection.cs  ECommerce.Infrastructure.csproj
backend/src/ECommerce.Infrastructure/BackgroundServices/: NotificationBackgroundService.cs
backend/src/ECommerce.Infrastructure/Migrations/: 20260505213049_InitialCreate.Designer.cs  20260505213049_InitialCreate.cs  20260506180100_AddProductImageCompositeIndex.Designer.cs  20260506180100_AddProductImageCompositeIndex.cs  20260507003639_AddReviewAndWishlistConstraints.Designer.cs  20260507003639_AddReviewAndWishlistConstraints.cs  20260507145017_AddNotificationsTable.Designer.cs  20260507145017_AddNotificationsTable.cs  20260507151841_AddPerformanceIndexes.Designer.cs  20260507151841_AddPerformanceIndexes.cs  20260507212637_RemoveSellerRole_ReorderRoleValues.Designer.cs  20260507212637_RemoveSellerRole_ReorderRoleValues.cs  20260511202031_AddEmailConfirmationTokenExpiry.Designer.cs  20260511202031_AddEmailConfirmationTokenExpiry.cs  ApplicationDbContextModelSnapshot.cs
backend/src/ECommerce.Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  UnitOfWork.cs
backend/src/ECommerce.Infrastructure/Persistence/Configurations/: AddressConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CouponConfiguration.cs  NotificationConfiguration.cs  OrderConfiguration.cs  PaymentConfiguration.cs  (+6 more)
backend/src/ECommerce.Infrastructure/Services/: CacheService.cs  CloudinaryService.cs  CurrentUserService.cs  EmailService.cs  EmailTemplates.cs  MercadoPagoService.cs  NotificationService.cs  PasswordHasher.cs  StripeService.cs  TokenService.cs
(+291 files in other folders)
